{
  "name": "connex-one-text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.0.5",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "express-prometheus-middleware": "^1.1.0",
    "jest": "^26.6.3",
    "prom-client": "^13.1.0"
  },
  "devDependencies": {
    "supertest": "^6.1.3"
  }
}
